<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>POD_BookingSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>POD_BookingSystem</name>
	<description>Project to Pass SWP</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!--	<properties>-->
	<!--		<java.version>21</java.version>-->
	<!--		<spring-cloud-gcp.version>5.6.0</spring-cloud-gcp.version>-->
	<!--		<spring-cloud.version>2023.0.3</spring-cloud.version>-->

	<!--		<mapstruct.version>1.5.3.Final</mapstruct.version> &lt;!&ndash; Đặt version của MapStruct ở đây &ndash;&gt;-->
	<!--		<lombok.version>1.18.24</lombok.version>-->

	<!--	</properties>-->
	<!--	<dependencies>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-data-jdbc</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-mail</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-web</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>com.google.cloud</groupId>-->
	<!--			<artifactId>spring-cloud-gcp-starter</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-devtools</artifactId>-->
	<!--			<scope>runtime</scope>-->
	<!--			<optional>true</optional>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>com.mysql</groupId>-->
	<!--			<artifactId>mysql-connector-j</artifactId>-->
	<!--			<scope>runtime</scope>-->
	<!--		</dependency>-->
	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>org.projectlombok</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>lombok</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<optional>true</optional>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-test</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->
	<!--		&lt;!&ndash; MAPSTRUCT &ndash;&gt;-->
	<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding &ndash;&gt;-->
	<!--		<dependency>-->
	<!--			<groupId>org.projectlombok</groupId>-->
	<!--			<artifactId>lombok-mapstruct-binding</artifactId>-->
	<!--			<version>0.2.0</version>-->
	<!--		</dependency>-->

	<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.mapstruct/mapstruct &ndash;&gt;-->
	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>org.mapstruct</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>mapstruct</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<version>1.5.5.Final</version>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>org.projectlombok</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>lombok</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<version>1.18.24</version> &lt;!&ndash; Hoặc phiên bản mới hơn &ndash;&gt;&ndash;&gt;-->
	<!--&lt;!&ndash;			<scope>provided</scope>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

	<!--			<dependency>-->
	<!--				<groupId>org.mapstruct</groupId>-->
	<!--				<artifactId>mapstruct</artifactId>-->
	<!--				<version>${mapstruct.version}</version>-->
	<!--			</dependency>-->
	<!--			<dependency>-->
	<!--				<groupId>org.mapstruct</groupId>-->
	<!--				<artifactId>mapstruct-processor</artifactId>-->
	<!--				<version>${mapstruct.version}</version>-->
	<!--				<scope>provided</scope>-->
	<!--			</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.projectlombok</groupId>-->
	<!--			<artifactId>lombok</artifactId>-->
	<!--			<version>${lombok.version}</version>-->
	<!--			<scope>provided</scope>-->
	<!--		</dependency>-->

	<!--	</dependencies>-->
	<!--	<dependencyManagement>-->
	<!--		<dependencies>-->
	<!--			<dependency>-->
	<!--				<groupId>org.springframework.cloud</groupId>-->
	<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
	<!--				<version>${spring-cloud.version}</version>-->
	<!--				<type>pom</type>-->
	<!--				<scope>import</scope>-->
	<!--			</dependency>-->
	<!--			<dependency>-->
	<!--				<groupId>com.google.cloud</groupId>-->
	<!--				<artifactId>spring-cloud-gcp-dependencies</artifactId>-->
	<!--				<version>${spring-cloud-gcp.version}</version>-->
	<!--				<type>pom</type>-->
	<!--				<scope>import</scope>-->
	<!--			</dependency>-->
	<!--		</dependencies>-->
	<!--	</dependencyManagement>-->

	<!--	<build>-->
	<!--		<plugins>-->

	<!--			<plugin>-->
	<!--				<groupId>org.springframework.boot</groupId>-->
	<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--				<configuration>-->
	<!--					<excludes>-->
	<!--						<exclude>-->
	<!--							<groupId>org.projectlombok</groupId>-->
	<!--							<artifactId>lombok</artifactId>-->
	<!--						</exclude>-->
	<!--					</excludes>-->
	<!--				</configuration>-->
	<!--			</plugin>-->

	<!--			<plugin>-->
	<!--				<groupId>org.apache.maven.plugins</groupId>-->
	<!--				<artifactId>maven-compiler-plugin</artifactId>-->
	<!--				<version>3.8.1</version>-->
	<!--				<configuration>-->
	<!--					<source>1.8</source>-->
	<!--					<target>1.8</target>-->
	<!--					<annotationProcessorPaths>-->
	<!--						<path>-->
	<!--							<groupId>org.mapstruct</groupId>-->
	<!--							<artifactId>mapstruct-processor</artifactId>-->
	<!--							<version>${mapstruct.version}</version>-->
	<!--						</path>-->
	<!--					</annotationProcessorPaths>-->
	<!--				</configuration>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<projectlombok-lombok.version>1.18.30</projectlombok-lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SWAGGER -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version> <!-- Kiểm tra phiên bản mới nhất trên Maven Central -->
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.security</groupId>-->
		<!--			<artifactId>spring-security-crypto</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>com.fasterxml.jackson.datatype</groupId>-->
		<!--			<artifactId>jackson-datatype-jsr310</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
		<!--		</dependency>-->

		<!--Khai Bao Thu Vien Su Dung Token-->
		<!--		<dependency>-->
		<!--			<groupId>com.nimbusds</groupId>-->
		<!--			<artifactId>nimbus-jose-jwt</artifactId>-->
		<!--			<version>9.30.1</version>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Khai Bao Thu Vien Su Dung Spring Security-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- Dependency cho JSTL -->
		<!--		<dependency>-->
		<!--			<groupId>javax.servlet</groupId>-->
		<!--			<artifactId>jstl</artifactId>-->
		<!--			<version>1.2</version>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${projectlombok-lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${projectlombok-lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
						<arg>-Amapstruct.defaultComponentModel=spring</arg>
						<arg>-Amapstruct.verbose=true</arg>
					</compilerArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>


